# Com.DanLiris.Service.Core.V8

./: .gitignore  Com.DanLiris.Service.Core.V8.sln
Com.DanLiris.Service.Core.Lib/: Com.DanLiris.Service.Core.Lib.csproj  CoreDbContext.cs
Com.DanLiris.Service.Core.Lib/AutoMapperProfiles/: BankCashReceiptTypeProfile.cs  GarmentMarketingProfile.cs  GarmentWareHouseProfile.cs
Com.DanLiris.Service.Core.Lib/Helpers/: BasicService.cs  BasicViewModel.cs  BasicViewModelOld.cs  CodeGenerator.cs  General.cs  QueryHelper.cs
Com.DanLiris.Service.Core.Lib/Migrations/: 20231124014902_Initial-Commit-V8.Designer.cs  20231124014902_Initial-Commit-V8.cs  CoreDbContextModelSnapshot.cs
Com.DanLiris.Service.Core.Lib/Models/: AccountBank.cs  AccountingCategory.cs  AccountingUnit.cs  BICurrency.cs  BankCashReceiptTypeModel.cs  Budget.cs  BudgetCurrency.cs  BudgetingCategory.cs  Buyer.cs  Category.cs  ColorTypes.cs  Comodity.cs  Currency.cs  DebitCreditNoteModel.cs  DesignMotive.cs  Division.cs  FinishType.cs  GarmentAdditionalChargesModel.cs  GarmentBuyer.cs  GarmentBuyerBrand.cs  GarmentCategory.cs  GarmentComodity.cs  GarmentCourierModel.cs  GarmentCurrency.cs  GarmentDetailCurrency.cs  GarmentEMKLModel.cs  GarmentFabricTypeModel.cs  GarmentForwarderModel.cs  GarmentInsuranceModel.cs  GarmentLeftoverWarehouseBuyerModel.cs  GarmentLeftoverWarehouseComodityModel.cs  GarmentLeftoverWarehouseProductModel.cs  GarmentMarketing.cs  GarmentProduct.cs  GarmentSection.cs  GarmentShippingStaffModel.cs  GarmentSupplier.cs  GarmentTransactionTypeModel.cs  GarmentWareHouseModel.cs  Holiday.cs  (+25 more)
Com.DanLiris.Service.Core.Lib/Services/: AccountBankService.cs  BudgetCurrencyService.cs  BudgetService.cs  BuyerService.cs  CategoryService.cs  CurrencyService.cs  DebitCreditNoteService.cs  DesignMotiveService.cs  DivisionService.cs  GarmentBuyerService.cs  GarmentCategoryService.cs  GarmentComodityService.cs  GarmentCurrencyService.cs  GarmentDetailCurrencyService.cs  GarmentProductService.cs  GarmentSampleUnitService.cs  GarmentSectionService.cs  GarmentSupplierService.cs  GarmentUnitService.cs  HolidayService.cs  IncomeTaxService.cs  MenuService.cs  OrderTypeService.cs  ProcessTypeService.cs  ProductService.cs  ProductTextileService.cs  ProductTypeService.cs  QualityService.cs  SizeService.cs  SupplierService.cs  TermOfPaymentService.cs  TrackService.cs  UnitService.cs  VatService.cs
Com.DanLiris.Service.Core.Lib/ViewModels/: AccountBankViewModel.cs  BankCashReceiptTypeViewModel.cs  BudgetCurrencyViewModel.cs  BudgetViewModel.cs  BuyerViewModel.cs  (+59 more)
Com.DanLiris.Service.Core.WebApi/: Com.DanLiris.Service.Core.WebApi.csproj  Com.DanLiris.Service.Core.WebApi.http  Program.cs  Startup.cs
(+125 files in other folders)
